//  조건문
//  개발자가 작성한 코드를 조건에 따라 코드의 실행 흐름을 다르게 동작하도록 제어하는 것이라고 할수 있다.
//  예를 들어 로그인 창에 올바른 ID/PW를 입력했을 때와 잘못된 ID/PW를 입력했을 때 다르게 동작하는 것을 들수 있다.
//  즉, 입력된 값에 따라 원하는 방향으로 동작하도록 할수 있다.

//  조건문의 종류
//  조건문의 종류는 크게 2가지로 구분할 수 있다. if문과 switch문이다.
//  if문은 if문, if else문, else if문으로 다시 구분할 수 있다.

//  if문은 다음과 같이 정의하여 사용한다.
//  if(조건식) { //조건식이 true일때 아래 실행문 동작, false면 미실행
//  실행문;
//  실행문;
//  ...
//}

//  조건식이 true 값을 가질 때 중괄호({})안의 실행문을 작동시킨다. 반대로 조건식이 false이면 중괄호({})의 실행문은 동작하지 않고
//  if문을 빠져나간다.
package test;

public class IfEx {
    public static void main(String[] args) {
        if(true){
            System.out.println("실행 1"); // 실행
        }
        if(false){ // false
            System.out.println("실행 2");
            System.out.println("실행 3");
        }
        if(3!=3) // false
            System.out.println("실행 4");
        System.out.println("실행 5"); // 실행
    }
}

// 조건식이 true일때 중괄호({})안의 내용이 실행되고, false일때 실행되지 않는다.
// 하지만 3번째 if문을 살펴보면 중괄호({})를 치지 않았을 경우 바로 다음 줄의 실행문만 실행되지 않는다는 것을 알수 있다.
// 실행문이 한 개일 경우에는 중괄호를 생략해도 무관하지만 가독성 및 혹시 모를 에러에 대비해서 중괄호를 쳐주도록 하자.
// 조건문 안에는 또 다른 조건문들이 들어갈수 있다.